D_CODE = \lstset{language=C++,basicstyle=\small\ttfamily,commentstyle=\itshape,showstringspaces=false,extendedchars=true}
\begin{lstlisting}
$0\end{lstlisting}
D_COMMENT = $0
D_STRING  = $0
D_KEYWORD = $0
D_PSYMBOL = $0
D_PARAM	  = $0
DDOC = \documentclass[10pt,unicode]{iutbase}
\usepackage{listings}
\lstset{language=C++,basicstyle=\small\ttfamily,commentstyle=\itshape,showstringspaces=false,extendedchars=true}
\title{$(TITLE)}
\begin{document}
\maketitle
$(BODY)
\end{document}
DDOC_COMMENT   = 
DDOC_DECL      = \lstset{language=C++,basicstyle=\large\ttfamily,commentstyle=\itshape,showstringspaces=false,extendedchars=true}
\begin{lstlisting}
$0\end{lstlisting}
DDOC_DECL_DD   = $0
DDOC_DITTO     = $0
DDOC_SECTIONS  = $0
DDOC_SUMMARY   = $0
DDOC_DESCRIPTION = $0
DDOC_AUTHORS   = $0
DDOC_BUGS      = $0
DDOC_COPYRIGHT = $0
DDOC_DATE = $0
DDOC_DEPRECATED = $0
DDOC_EXAMPLES  = \paragraph{Exemple} \

$0
DDOC_HISTORY   = $0
DDOC_LICENSE   = $0
DDOC_RETURNS   = $0
DDOC_SEE_ALSO  = $0
DDOC_STANDARDS = $0
DDOC_THROWS    = $0
DDOC_VERSION   = $0
DDOC_SECTION_H = $0
DDOC_SECTION   = $0
DDOC_MEMBERS   = $0
DDOC_MODULE_MEMBERS   = $0
DDOC_CLASS_MEMBERS    = $0
DDOC_STRUCT_MEMBERS   = $0
DDOC_ENUM_MEMBERS     = $0
DDOC_TEMPLATE_MEMBERS = $0
DDOC_PARAMS    = \paragraph{Paramètres} \

\begin{tabular}{|l|l|}
\hline
$0
\hline
\end{tabular}
DDOC_PARAM_ROW = $0 \\ \hline
DDOC_PARAM_ID  = \lstinline`$0` &
DDOC_PARAM_DESC  = $0
DDOC_BLANKLINE	= 
DDOC_PSYMBOL	= $0
DDOC_KEYWORD	= $0
DDOC_PARAM	= $0