D_CODE = <code>$0</code>
D_COMMENT = $0
D_STRING  = $0
D_KEYWORD = $0
D_PSYMBOL = $0
D_PARAM	  = $0
DDOC = <documentation>$(BODY)</documentation>
DDOC_COMMENT   = <!-- $0 -->
DDOC_DECL      = <declaration>$0</declaration>
DDOC_DECL_DD   = <desc>$0</desc>
DDOC_DITTO     = <ditto>$0</ditto>
DDOC_SECTIONS  = <sections>$0</sections>
DDOC_SUMMARY   = <summary>$0</summary>
DDOC_DESCRIPTION = <description>$0</description>
DDOC_AUTHORS   = <authors>$0</authors>
DDOC_BUGS      = <bugs>$0</bugs>
DDOC_COPYRIGHT = <copyright>$0</copyright>
DDOC_DATE = <date>$0</date>
DDOC_DEPRECATED = <deprecated>$0</deprecated>
DDOC_EXAMPLES  = <examples>$0</examples>
DDOC_HISTORY   = <history>$0</history>
DDOC_LICENSE   = <license>$0</license>
DDOC_RETURNS   = <returns>$0</returns>
DDOC_SEE_ALSO  = <seealso>$0</seealso>
DDOC_STANDARDS = <standards>$0</standards>
DDOC_THROWS    = <throws>$0</throws>
DDOC_VERSION   = <version>$0</version>
DDOC_SECTION_H = <header>$0</header>
DDOC_SECTION   = <section>$0</section>
DDOC_MEMBERS   = <members>$0</members>
DDOC_MODULE_MEMBERS   = <module>$0</module>
DDOC_CLASS_MEMBERS    = <class>$0</class>
DDOC_STRUCT_MEMBERS   = <struct>$0</struct>
DDOC_ENUM_MEMBERS     = <enum>$0</enum>
DDOC_TEMPLATE_MEMBERS = <template>$0</template>
DDOC_PARAMS    = <params>$0</params>
DDOC_PARAM_ROW = $0
DDOC_PARAM_ID  = <id>$0</id>
DDOC_PARAM_DESC  = <desc>$0</desc>
DDOC_BLANKLINE	= 
DDOC_PSYMBOL	= <symbol>$0</symbol>
DDOC_KEYWORD	= <keyword>$0</keyword>
DDOC_PARAM	= <param>$0</param>